/**index.wxss**/
ec-canvas {
  width: 100%;
  height: 100%;
}

.pie-box {
  position: relative;
}

.my-icon {
  margin: 0 10px;
}

.button-dwm {
  flex-grow: 1;
  padding: 0;
}

.button-day {
  font: menu;
  height: fit-content;
  padding-top: 0;
  padding-bottom: 0;
  border-radius: 5px 0 0 5px;
  background: white;
  border: 1rpx solid #626466;
}

.button-week {
  font: menu;
  height: fit-content;
  padding-top: 0;
  padding-bottom: 0;
  border-radius: 0;
  background: white;
  border: 1rpx solid #626466;
}

.button-month {
  font: menu;
  height: fit-content;
  padding-top: 0;
  padding-bottom: 0;
  border-radius: 0 5px 5px 0;
  background: white;
  border: 1rpx solid #626466;
}

.button-day-tap {
  font: menu;
  height: fit-content;
  padding-top: 0;
  padding-bottom: 0;
  border-radius: 5px 0 0 5px;
  background-color: skyblue;
  color: white;
  border: 1rpx solid #626466;
}

.button-week-tap {
  font: menu;
  height: fit-content;
  padding-top: 0;
  padding-bottom: 0;
  border-radius: 0;
  background-color: skyblue;
  color: white;
  border: 1rpx solid #626466;
}

.button-month-tap {
  font: menu;
  height: fit-content;
  padding-top: 0;
  padding-bottom: 0;
  border-radius: 0 5px 5px 0;
  background: skyblue;
  color: white;
  border: 1rpx solid #626466;
}