<!--index.wxml-->


<!--index.wxml-->

<view style="position: relative; height: 100%;display: flex;flex-direction: column;">
  <view style="flex-grow: 0; font-size: 0.7em;" bindtap="test">
    年度时间统计 {{yearStr||"xxxx年"}}
  </view>
  <view style="flex-grow: 1; position: relative">
    <view class="full-screen-container">
      <ec-canvas id="mychart-dom-line-year" canvas-id="mychart-line-year" ec="{{ ec }}"></ec-canvas>
    </view>
  </view>
</view>