/**index.wxss**/
ec-canvas {
  width: 100%;
  height: 100%;
}

.pie-box {
  position: relative;
}

.my-icon {
  margin: 0 10px;
}

.button-dwm {
  flex-grow: 1;
  padding: 0;
  font: menu;
  height: fit-content;
  padding-top: 0;
  padding-bottom: 0;
  background: white;
  
}

.button-left {
  border-radius: 5px 0 0 5px;
  border: 1rpx solid #626466;
  border-right-width: 0;
}

.button-mid {
  border-radius: 0;
  border: 1rpx solid #626466;
  border-right-width: 0;
}

.button-right {
  border-radius: 0 5px 5px 0;
  border: 1rpx solid #626466;
}

.tap {
  background-color: skyblue;  
}

.no-data{
  position: absolute;
  width: 100%;
  text-align: center;
  /* height: 100%; */
  bottom: 50%;
}